Let's tidy up this "wide" dataset of yearly exam scores!

In [15]:
import pandas as pd

# Read the CSV file into a pandas DF
df_wide = pd.read_csv('/home/kobi/is362/Project 2/Exam Scores.csv')

# Print the df
print("Dataset pre tidying:")
display(df_wide)

Dataset pre tidying:

        Name  Score_2019  Score_2020  Score_2021
0  Kobi Kobi          85          88          90
1  woof woof          78          81          83
2  meow meow          92          95          97
3  rawr rawr          88          86          90
4  bark bark          79          84          88

In [10]:
# convert to long
df_tidy = pd.melt(df_wide, id_vars=['Name'], var_name='Year', value_name='Score')

# clean the year by removing "Score_"
df_tidy['Year'] = df_tidy['Year'].str.replace('Score_', '')

# Display the tidy dataset (post-cleaning)
print("Tidy Dataset:")
display(df_tidy)

Tidy Dataset:

         Name  Year  Score
0   Kobi Kobi  2019     85
1   woof woof  2019     78
2   meow meow  2019     92
3   rawr rawr  2019     88
4   bark bark  2019     79
5   Kobi Kobi  2020     88
6   woof woof  2020     81
7   meow meow  2020     95
8   rawr rawr  2020     86
9   bark bark  2020     84
10  Kobi Kobi  2021     90
11  woof woof  2021     83
12  meow meow  2021     97
13  rawr rawr  2021     90
14  bark bark  2021     88

We now have a tidy data set!

1) Since I made this data set myself, it did not really take much time to find... but only a few minutes to create and clean!

2) By preparing the tidy dataset, I am now able to run easy analyses with the aggregate data! See below for my average exam scores for this class!

3) There wasn't much to keep in mind here to maintain the data structure other than maintaining the relationship between the variables.

In [14]:
# Average exam scores for this class:

average_score = df_tidy['Score'].mean()
print(f"Overall Average Score: {average_score}")

# Average exam score grouped by year:

average_score_by_year = df_tidy.groupby('Year')['Score'].mean()
print("Average Score by Year:")
print(average_score_by_year)

Overall Average Score: 86.93333333333334
Average Score by Year:
Year
2019    84.4
2020    86.8
2021    89.6
Name: Score, dtype: float64

As we can see, we were easily able to run analyses, even an easy analysis of grouping by year, which the original dataset aimed to do in a very "wide" way!